<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viviendo con Diabetes - Insulina</title>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/images/portfolio/favicon.png"/>
        <link rel="preload" href="../css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
        <noscript><link rel="stylesheet" href="../css/main.css"></noscript>
        <link media="all" rel="stylesheet" type="text/css" href="../css/material-design/materialdesignicons.min.css">
    </head>
    <body class="font-SourceSansPro">
        <div class="grid justify-items-center bg-gray-50">
            <div class="md:grid justify-items-center my-10 w-full max-w-screen-2xl">
                <div class="block w-full max-w-screen-xl px-5">
                    <div class="text-colormain font-black md:my-5 text-4xl md:text-5xl w-full text-center">Insulina - Su papel en el cuerpo</div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <p class="mb-2">De manera normal la insulina ayuda a lo siguiente:</p>
                        <p class="mb-2"><span class="font-black">Regular los niveles de azúcar en la sangre.</span><br> Después de comer, los carbohidratos se descomponen en glucosa, un azúcar que es la principal fuente de energía del cuerpo. La glucosa entonces entra en el torrente sanguíneo. El páncreas responde con la producción de insulina, que permite que la glucosa entre en las células del cuerpo para proporcionar energía.</p>
                        <p class="mb-2"><span class="font-black">Almacenar el exceso de glucosa para obtener energía.</span><br> Después de comer, cuando los niveles de insulina son altos, el exceso de glucosa se almacena en el hígado en forma de glucógeno. Entre las comidas, cuando los niveles de insulina son bajos, el hígado libera glucógeno en el torrente sanguíneo en forma de glucosa. Esto mantiene los niveles de azúcar en la sangre dentro de un rango estrecho.</p>
                        <p class="mb-2">Si tienes diabetes, tus niveles de glucosa continuarán aumentando después de comer porque no hay suficiente insulina para mover la glucosa hacia el interior de las células de tu cuerpo.</p>
                    </div>
                    <div class="text-colormain font-black md:my-3 text-3xl md:text-4xl w-full text-center">Conoce tu insulina</div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <p class="mb-2">Existen varios tipos de insulina disponibles que varían en la rapidez con que actúan y el tiempo que pueden controlar la glucosa en la sangre. Los tipos generales de terapia de insulina incluyen los siguientes:</p>
                        <div class="pl-5">
                            <div>
                                <div class="text-colormain font-black">Insulina de acción prolongada, ultraprolongada o intermedia</div>
                                <div class="mb-2">Cuando no estás comiendo, el hígado libera glucosa para que el cuerpo tenga energía todo el tiempo. La insulina de acción prolongada, ultraprolongada o intermedia ayuda al cuerpo a utilizar esta glucosa y evita que los niveles de glucosa suban demasiado.</div>
                                <div class="mb-2 italic font-light">Ejemplos: Glargina (Lantus, Toujeo, otras), detemir (Levemir), degludec (Tresiba) y NPH (Humulin N, Novolin N, Novolin ReliOn Insulin N).</div>
                            </div>
                            <div>
                                <div class="text-colormain font-black">Insulina de acción rápida o corta</div>
                                <div class="mb-2">Estas insulinas son ideales para prevenir los picos de glucosa en la sangre después de comer. Comienzan a funcionar mucho más rápido que las insulinas de acción prolongada o intermedia, a veces en tan solo tres minutos. Pero trabajan por un período de tiempo mucho más corto.</div>
                                <div class="mb-2 italic font-light">Ejemplos: Aspart (NovoLog, Fiasp), glulisina (Apidra), lispro (Humalog, Admelog) y regular (Humulin R, Novolin R, Myxredlin, ReliOn R).</div>
                            </div>
                            <div>
                                <div class="text-colormain font-black">Insulina premezclada</div>
                                <div class="mb-2">Algunas personas con diabetes necesitan los dos tipos de insulina. Necesitan insulina que actúe durante todo el día y la insulina para las comidas. La insulina premezclada combina los dos tipos de cobertura. Le da cobertura rápida para una comida, además de una cobertura prolongada para otros periodos del día. Si toma insulina premezclada, tal vez necesite menos inyecciones cada día.</div>
                                <div class="mb-2">Existen diferentes tipos de insulina premezclada:</div>
                                <ul class="list-disc pl-5">
                                    <li>La <span class="font-black">insulina premezclada NPH/regular</span> se hace combinando insulina NPH e insulina regular.</li>
                                    <li>La <span class="font-black">insulina premezclada</span> es el otro tipo de insulina premezclada. Se hace combinando insulina aspartato (NovoLog) o insulina lispro (Humalog) con una insulina de acción prolongada hecha especialmente para la mezcla.</li>
                                </ul>
                            </div>
                            <div class="mt-5">
                                <div class="text-colormain font-black">Ejemplos</div>
                                <div class="grid w-full justify-center"><img src="../assets/images/portfolio/insulina/ejemplos-1.webp"></div>
                            </div>
                            <div class="mb-2">
                                Los números en el nombre de la insulina premezclada indican el porcentaje de cada tipo de insulina presente en la mezcla. El primer número corresponde a la cantidad de insulina de acción prolongada. Por ejemplo, una mezcla de 70/30 indica que 70 por ciento de la mezcla es insulina de acción prolongada y 30 por ciento es insulina de cobertura rápida para una comida.
                            </div>
                            
                        </div>
                    </div>
                    <div class="text-colormain font-black md:my-3 text-3xl md:text-4xl w-full text-center">Opciones de Administración de Insulina</div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <div>La insulina no viene en pastillas porque el sistema digestivo la descompondría antes de que tuviera la oportunidad de funcionar. Pero hay varias opciones para la administración de insulina.</div>
                        <div class="mt-5"><span class="font-black">Inyecciones o bolígrafos.</span><br> La insulina se puede inyectar en la grasa justo debajo de la piel con una jeringa y una aguja o un dispositivo similar a un bolígrafo que mantiene la insulina con una aguja conectada. La frecuencia depende del tipo de diabetes que tengas, de tus niveles de glucosa en la sangre y de la frecuencia con que comas. Puede ser varias veces al día.</div>
                        <div class="mt-5"><span class="font-black">Bomba de insulina.</span><br> La bomba de insulina inyecta dosis pequeñas y constantes de insulina de acción rápida dentro de un tubo delgado que se inserta debajo de la piel. Estas dosis se administran repetidamente a lo largo del día.</div>
                        <div>La terapia de insulina a veces puede ser exigente, pero es una manera eficaz de reducir los niveles de glucosa en la sangre.</div>
                        <div class="mt-5">Las jerigas de insulina son diferentes a las normales ¿Cómo las utilizo?</div>
                        <div class="mt-5">
                            <div>Las jeringas vienen en diferentes tamaños.</div>
                            <ul class="list-disc pl-5">
                                <li>Las jeringas de 0.3 ml son para dosis de insulina inferiores a 30 unidades y están numeradas a intervalos de 1 unidad.</li>
                                <li>Es decir se debe usar una jeringa de 30 unidades si se administra 30 unidades de insulina o menos.</li>
                                <li>0.3= 30 Unidades. Cada línea (Es de 1 unidad).</li>
                                <img src="../assets/images/portfolio/insulina/insulina-1.webp">
                                <li>Cada línea de una jeringa de 100 unidades marca 2 unidades de insulina.</li>
                                <li>1ml= 100 Unidades.</li>
                                <li>Cada línea equivale a 2 unidades.</li>
                            </ul>
                        </div>
                        <div class="mt-5">
                            <div>Las jeringas deben utilizarse una sola vez por las siguientes razones:</div>
                            <ul class="list-disc pl-5">
                                <li>Ya no se encuentran estériles y aumentan el riesgo de infecciones.</li>
                                <li>Pierden la cubierta de silicón de la aguja que hace más fácil la inyección.</li>
                                <li>Se doblan o despuntan después del primer uso ya que son cada vez más delgadas.</li>
                                <li>Tienden a doblarse en forma de gancho, desgarrando la piel provocando dolor o lipodistrofias, que pueden afectar la absorción de la insulina.</li>
                            </ul>
                        </div>
                        <div class="mt-5">AHORA QUE TIENES TODA ESTA INFORMACIÓN, ESTÁS LISTO PARA APLICAR TU INSULINA POR TI MISMO. RECUERDA QUE AL NO EXISTIR UN TRATAMIENTO ESPECÍFICO PARA LA DIABETES TODOS LOS CUIDADOS QUE LE DEMOS AL MEDICAMENTO VAN A REPERCUTIR DE MANERA POSITIVA O NEGATIVA EN TU SALUD.</div>
                    </div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <div class="text-colormain font-black md:my-3 text-3xl md:text-4xl w-full text-center">Preparacion</div>
                        <ol class="list-decimal pl-5">
                            <li>Lavado de manos.</li>
                            <img src="../assets/images/portfolio/insulina/insulina-2.webp">
                            <li>Seleccionar la preparación acorde a la indicación prescrita.</li>
                            <li>Revisar la fecha de caducidad.</li>
                            <li>Agitar el vial, rodándolo entre las manos para suspender todas las partículas.</li>
                            <li>Limpiar el vial con alcohol antiséptico, deje secar y extraer la cantidad de unidades de insulina que requiera.</li>
                            <img src="../assets/images/portfolio/insulina/insulina-3.webp">
                            <li>Retirar el émbolo hasta que se introduzca aire suficiente para que el extremo del émbolo esté a nivel con la cantidad de unidades de insulina que se va a administrar. Siempre verificar el número de unidades de insulina a nivel de los ojos.</li>
                            <img src="../assets/images/portfolio/insulina/insulina-4.webp">
                            <li>Inserte la aguja en la parte superior del frasco. Sostenga la aguja y el frasco en posición vertical. Luego, presione el émbolo completamente, para introducir aire en el frasco con objeto de igualar la presión y facilitar la salida de la insulina.</li>
                            <img src="../assets/images/portfolio/insulina/insulina-5.webp">
                            <li>Colocar el frasco y la jeringa boca abajo; sostenerlos con la mano dominante y girar la mano de forma que el frasco quede por encima.</li>
                            <li>Volver a retirar el émbolo hasta que el extremo del émbolo esté a nivel con la cantidad de unidades de insulina que se administra.</li>
                            <img src="../assets/images/portfolio/insulina/insulina-6.webp">
                            <li>La aguja de la jeringa no debe rozar y/o tocar los dedos o torunda de alcohol ya que se contamina.</li>
                            <li>Limpiar la zona seleccionada con alcohol o agua y jabón, realizando un movimiento circular del centro a la periferia.</li>
                            <li>Si se utiliza alcohol, asegurarse de que la piel esté seca antes de insertar la aguja para prevenir su irritación.</li>
                        </ol>
                        <div class="hidden w-full md:grid justify-items-center align-middle items-center h-96"><iframe class="h-full" width="720" src="https://www.youtube.com/embed/ztxXXUSPWwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="md:hidden grid justify-items-center align-middle items-center mt-5"><iframe src="https://www.youtube.com/embed/ztxXXUSPWwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <div class="text-colormain font-black md:my-3 text-3xl md:text-4xl w-full text-center">Técnica para la administración de insulina con jeringa</div>
                        <ul class="list-decimal pl-5">
                            <li>Formar un pliegue de tejido subcutáneo pellizcando con los dedos pulgar e índice unos 2,5 cm de la piel seleccionada. Para asegurar una correcta absorción de la insulina, las inyecciones deben realizarse en el tejido subcutáneo y no en el músculo.</li>
                            <li>Para minimizar el riesgo de inyección IM: Utilizar un pliegue  que se  realiza correctamente usando los dedos índice y pulgar, cogiendo la dermis y el tejido subcutáneo, sin incluir el tejido muscular subyacente; se mantendrá hasta retirar la aguja.</li>
                            <li>En un ángulo de 90º (45º en un niño o en adultos muy delgados o muy musculosos), insertar la aguja con un movimiento rápido.</li>
                            <img src="../assets/images/portfolio/insulina/insulina-7.webp">
                            <li>Liberar el pliegue y luego inyectar la insulina lentamente. No aspirar, ya que en la técnica subcutánea no es probable atravesar los vasos sanguíneos y es fácil que con la manipulación de la jeringa, se provoque un hematoma.</li>
                            <li>Extraer la aguja de la piel con lentitud, a fin de prevenir la tracción dolorosa de la piel durante la extracción y sostener una torunda con alcohol encima de la zona sin realizar masaje, ya que esto podría provocar una absorción más rápida.</li>
                            <li>Si aparece sangrado aplicar presión. Nunca frotar sobre la insulina porque modificaremos su absorción y por tanto su tiempo de acción.</li>
                            <li>Deben seguirse las instrucciones incluidas con la pluma para inyección y el cartucho, para asegurar la administración de una dosis correcta.</li>
                            <li>No debe frotarse el área después de la inyección, porque esto puede acelerar la absorción del medicamento.</li>
                            <li>Desechar la jeringa en un contenedor de punzocortantes. Y no colocar el capuchón de la aguja (reencapuchar).</li>
                            <li>Registrar la insulina en la hoja de medicamentos inmediatamente después de su administración (tipo de insulina, dosis, vía, fecha, hora y firma).</li>
                            <img src="../assets/images/portfolio/insulina/insulina-8.webp">
                        </ul>
                        <div class="mt-5">
                            <p>- Si vas a utilizar más de 1 tipo de insulina:</p>
                            <p>- Al mezclar las insulinas, usar el mismo procedimiento siempre, a fin de lograr precisión y efecto constante.</p>
                            <p>- La insulina de acción breve se carga primero para evitar la contaminación de su frasco ámpula con la insulina de acción prolongada (que contiene cinc o protamina), la cual se une a la insulina soluble y se reduce así la cantidad de insulina soluble disponible para un efecto inmediato.</p>
                            <p>- Casi todas las insulinas se presentan en frascos ámpula de 100 U/mL, con jeringas para insulina estandarizadas con marcas de unidades para la insulina U100 (la dosis varía desde 10 hasta 100 o más unidades, lo que depende de la gravedad de la diabetes, y se ajusta con base en la concentración de azúcar en la sangre).</p>
                        </div>
                        <div class="hidden w-full md:grid justify-items-center align-middle items-center h-96"><iframe class="h-full" width="720" src="https://youtube.com/embed/h9lPncyzePQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="md:hidden grid justify-items-center align-middle items-center mt-5"><iframe src="https://youtube.com/embed/h9lPncyzePQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <div class="text-colormain font-black md:my-3 text-3xl md:text-4xl w-full text-center">Técnica para la administración de insulina con pluma</div>
                        <ul class="list-decimal pl-5">
                            <li>Lavado de manos.</li>
                            <li>Verificar el tipo de insulina (Leer la etiqueta para asegurarse de tener la insulina correcta y asegurarse de que la insulina sea clara e incolora).</li>
                            <div class="block md:flex"><img src="../assets/images/portfolio/insulina/insulina-9.webp"><img src="../assets/images/portfolio/insulina/insulina-10.webp"></div>
                            <li>Quitar la tapa de la pluma y limpiar el área donde se conecta la aguja con una torunda con alcohol.</li>
                            <li>Colocar una aguja nueva a la pluma: Quitar la etiqueta adhesiva de la aguja. No retirar la tapa exterior de la aguja. Empujar la aguja directo a la pluma. Girar la aguja en sentido de las manecillas del reloj hasta que no pueda girar más y asegurarse de que la aguja esté derecha.</li>
                            <div class="block"><img src="../assets/images/portfolio/insulina/insulina-11.webp"><img src="../assets/images/portfolio/insulina/insulina-12.webp"></div>
                            <li>Quitar las tapas a la aguja. así como la tapa exterior y retirar la tapa interior y desecharla.</li>
                            <img src="../assets/images/portfolio/insulina/insulina-13.webp">
                            <li>Preparar la pluma: Es recomendable hacer una prueba de seguridad girando el selector de dosis hasta seleccionar 2 unidades. Para la mayoría de las plumas para insulina, se escuchará un clic por cada unidad de insulina que marque. Sostener la pluma y apuntar la aguja hacia arriba. Golpear suavemente la pluma para mover las burbujas de aire hacia la parte de arriba de la pluma.</li>
                            <li>Presionar el botón de inyección asegurándose de que aparezca una gota.</li>
                            <div class="block md:flex"><img src="../assets/images/portfolio/insulina/insulina-14.webp"><img src="../assets/images/portfolio/insulina/insulina-15.webp"></div>
                            <li>Seleccionar la dosis correcta en la pluma: Girar el selector de dosis para seleccionar el número de unidades indicadas. El indicador de la parte lateral de su pluma debe alinearse con la dosis. El marcador se puede girar en cualquier dirección para elegir la dosis correcta.</li>
                            <li>No se puede elegir una dosis mayor al número de unidades que quedan en la pluma. Usar una pluma nueva si no hay suficiente insulina restante, sin embargo se puede inyectar parte de las  dosis con la insulina que quede; posteriormente  se puede usar una pluma nueva para inyectar el resto de la  dosis.</li>
                            <div class="block md:flex"><img class="w-full" src="../assets/images/portfolio/insulina/insulina-16.webp"><img src="../assets/images/portfolio/insulina/insulina-17.webp"></div>
                            <li>Se realiza un pliegue correcto levantando la piel con el pulgar y el dedo índice (posiblemente agregando el dedo medio). El pliegue debe realizarse con suavidad, sin apretar con tanta fuerza que pueda causar blanqueo o dolor.</li>
                            <li>Insertar la aguja en el sitio elegido previa asepsia asegurándose de que la aguja entre por completo, soltar el tejido que ha sido tomado en pliegue.</li>
                            <li>Inyectar la insulina en un ángulo de 90° a la superficie del pliegue. Presionar y mantener presionado el botón de inyección. Luego de que el contador de dosis alcance 0, contar lentamente hasta 10.</li>
                            <div class="block md:flex"><img src="../assets/images/portfolio/insulina/insulina-18.webp"><img class="w-full" src="../assets/images/portfolio/insulina/insulina-19.webp"></div>
                            <li>Retirar la aguja: Retirar cuidadosamente la aguja, presionar el área de la inyección por 5 a 10 segundos ya que esto evitará que la insulina se derrame y no frotar.</li>
                            <li>Quita la aguja de la pluma girando la aguja que tiene la tapa al contrario de las manecillas del reloj y desecharla en un contenedor de objetos punzocortantes.</li>
                            <li>Coloque nuevamente la tapa de la pluma.</li>
                        </ul>
                    </div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <div class="text-colormain font-black md:my-3 text-3xl md:text-4xl w-full text-center">¿Solo puedo aplicar la insulina en el abdomen?</div>
                        <div class="mt-5">La insulina se inyecta subcutáneamente, lo que significa en la capa de grasa debajo de la piel. En este tipo de inyección, se usa una aguja corta para inyectar insulina en la capa grasa entre la piel y el músculo. La insulina debe inyectarse en el tejido graso justo debajo de la piel. Por otro lado, si se inyecta la insulina más profundo en el músculo, el cuerpo la absorberá demasiado rápido, podría ser que no dure tanto y la inyección usualmente es más dolorosa. Esto puede causar niveles bajos de glucosa en la sangre.</div>
                        <div class="mt-5">
                            <span class="font-black">Abdomen</span><br>El punto de preferencia para la inyección de insulina es tu abdomen. La insulina se absorbe más rápido y obviamente, esta parte del cuerpo también es fácil de alcanzar. Seleccionar un área entre la parte inferior de tus costillas y tu zona púbica, evitando un área de 2 pulgadas alrededor de tu ombligo.<br>
                            Evitar las áreas alrededor de cicatrices, lunares o manchas cutáneas. Estos pueden interferir con la forma en que el cuerpo absorbe la insulina.
                        </div>
                        <div class="mt-5">
                            <span class="font-black">Muslo</span><br>Se puede inyectar en la parte superior y en las áreas sobre el muslo, aproximadamente 4 pulgadas debajo de la parte superior de tu pierna y 4 pulgadas arriba de tu rodilla.
                        </div>
                        <div class="mt-5">
                            <span class="font-black">Brazo</span><br>Usa el área adiposa en la parte trasera de tu brazo, entre tu hombro y el codo.
                        </div>
                        <div class="block"><img src="../assets/images/portfolio/insulina/insulina-20.webp">
                    </div>
                    <div class="h-max text-xl md:text-2xl block my-10">
                        <div class="text-colormain font-black md:my-3 text-3xl md:text-4xl w-full text-center">Recomendaciones para la inyección</div>
                        <ul class="list-disc pl-5">
                            <li>No inyectar cerca del ombligo porque el tejido de esta zona, por ser más grueso, dificulta la absorción de la insulina, por la misma razón, no cerca de cicatrices o lunares.</li>
                            <li>Si se inyecta en el muslo, evitar hacerlo en la parte interior, ya que puede provocar molestias ocasionadas por el roce de la piel mientras camina.</li>
                            <li>No se inyecte en zonas que va a ejercitar inmediatamente. La actividad física aumenta el flujo de sangre, lo que ocasiona que la insulina sea absorbida con mayor rapidez.</li>
                            <li>Inyectarse en la misma zona del cuerpo rotando dentro del área de inyección durante 1 ó 2 semanas. Después de ese tiempo cambiar de zona de inyección y repetir el proceso.</li>
                            <li>Utilizar la misma zona durante por lo menos una semana para evitar las variaciones extremas de nivel de azúcar.</li>
                            <li>Rotar de derecha a izquierda.</li>
                        </ul>
                    </div>
                    <div class="h-max text-xl md:text-2xl block my-5">
                        <p class="font-black">Referencias</p>
                        <p class="font-light italic">Mayo Foundation for Medical Education and Research (MFMER). <a class="text-colormain italic font-light" href="https://www.mayoclinic.org/es-es/diseases-conditions/diabetes/in-depth/diabetes-treatment/art-20044084">https://www.mayoclinic.org/es-es/diseases-conditions/diabetes/in-depth/diabetes-treatment/art-20044084</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>